@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
:root {
  --bg-color: #ffffff;
  --bg-header: #f7f9ff;
  --text-color-header: #1d1f29;
  --text-color: #63687d;
  --button-text-color: #848bab;
  --button-color-bg: #aeb3cb;
  --switcher-color: #f1f3fa;
  --accent-color: #696edd;
  transition: background-color 0.3s ease, color 0.3s ease;
}

[data-theme="dark"] {
  --bg-color: #1d1f29;
  --bg-header: #20222f;
  --text-color-header: #ffffff;
  --text-color: #8c98c6;
  --button-text-color: #8c98c6;
  --button-color-bg: linear-gradient(
    194deg,
    rgba(64, 219, 130, 1) 0%,
    rgba(56, 143, 231, 1) 83%
  );
  --switcher-color: #252b42;
  --accent-color: #a2a7f0;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;

  p {
    font-size: 14px;
    font-weight: bold;
    color: var(--text-color);
  }
  header {
    width: 100%;
    display: flex;
    align-items: flex-start;
    background-color: var(--bg-header);
    justify-content: center;
    height: 244px;
    border-radius: 0 0px 20px 20px;
    transition: background-color 0.2s ease, color 0.2s ease;
    @media (max-width: 500px) {
      height: 235px;
    }
    > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 2rem;
      width: 77.08%;
      @media (max-width: 1200px) {
        width: 95%;
      }
      @media (max-width: 765px) {
        width: 90%;
      }
      @media (max-width: 500px) {
        width: 86.93%;
        flex-direction: column;
        align-items: flex-start;
      }
    }

    .left {
      h3 {
        font-size: 28px;
        font-weight: bold;
        color: var(--text-color-header);
        transition: background-color 0.2s ease, color 0.2s ease;
        @media (max-width: 500px) {
          font-size: 24px;
          margin-bottom: 4px;
        }
        @media (max-width: 320px) {
          font-size: 20px;
        }
      }
      @media (max-width: 500px) {
        margin-bottom: 24px;
      }
    }
    .right {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 500px) {
        padding: 16px 0 0;
        border-top: 1px solid var(--button-text-color);
        width: 100%;
      }
      p {
        transition: background-color 0.2s ease, color 0.2s ease;
        color: var(--button-text-color);
      }
      button {
        width: 48px;
        height: 24px;
        border: none;
        border-radius: 12px;
        margin-left: 13px;
        display: flex;
        align-items: center;
        transition: all 0.2s ease-in;
        cursor: pointer;
        span {
          width: 18px;
          height: 18px;
          border-radius: 50%;
          transition: all 0.2s ease-in;
          background-color: var(--switcher-color);
        }
        &.dark {
          background: linear-gradient(
            194deg,
            rgba(64, 219, 130, 1) 0%,
            rgba(56, 143, 231, 1) 83%
          );
          span {
            transform: translateX(3px);
          }
        }
        &.light {
          background-color: #aeb3cb;
          span {
            transform: translateX(27px);
          }
        }
      }
    }
  }
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .up {
      color: #1eb589;
    }
    .down {
      color: #dc414c;
    }
    .top {
      width: 77.08%;
      position: absolute;
      top: 136px;
      @media (max-width: 1200px) {
        width: 95%;
      }
      @media (max-width: 765px) {
        width: 90%;
      }
      @media (max-width: 500px) {
        top: 191px;
      }
      ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        @media (max-width: 1200px) {
          gap: 0.5rem;
        }
        @media (max-width: 765px) {
          grid-template-columns: repeat(2, 1fr);
          gap: 1.5rem;
        }
        @media (max-width: 500px) {
          grid-template-columns: repeat(1, 1fr);
          gap: 1.5rem;
        }
        li {
          list-style: none;
          background-color: var(--switcher-color);
          color: white;
          text-align: center;
          border-radius: 5px;
          transition: background-color 0.3s ease, color 0.3s ease;

          > div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
            img {
              margin-right: 4px;
            }
            p {
              font-size: 12px;
              font-weight: bold;
              transition: background-color 0.2s ease, color 0.2s ease;
              color: var(--text-color);
            }
          }
          h2 {
            color: var(--text-color-header);
            font-size: 56px;
            font-weight: bold;
            line-height: 48px;
            letter-spacing: -2px;
            margin: 28px 0 25px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease, color 0.3s ease;

            span {
              font-size: 12px;
              text-transform: uppercase;
              letter-spacing: 5px;
              color: var(--text-color);
              font-weight: 300;
              line-height: normal;
              margin-top: 9px;
              text-align: center;
              margin-left: 11px;
            }
          }
          > p {
            margin-bottom: 24px;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              margin-right: 4px;
            }
          }
          &.facebook {
            border-top: 4px solid #178ff5;
          }
          &.twitter {
            border-top: 4px solid #1da1f2;
          }
          &.instagram {
            position: relative;
            overflow: hidden;
            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              height: 4px;
              width: 100%;
              background: linear-gradient(to right, #fdc468, #df4996);
            }
          }
          &.youtube {
            border-top: 4px solid #c4032b;
          }
        }
      }
    }
    .bottom {
      width: 77.08%;
      margin: 10rem 0 4rem;
      @media (max-width: 1200px) {
        width: 95%;
      }
      @media (max-width: 765px) {
        width: 90%;
        margin: calc(22rem + 10vw) 0 4rem;
      }
      @media (max-width: 500px) {
        margin: clamp(59rem, 76vh, 66rem) 0 4rem;
      }
      h3 {
        font-size: 24px;
        font-weight: bold;
        color: var(--text-color);
        margin-bottom: 2rem;
        transition: background-color 0.2s ease, color 0.2s ease;
      }
      ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        @media (max-width: 1200px) {
          gap: 0.5rem;
        }
        @media (max-width: 765px) {
          grid-template-columns: repeat(2, 1fr);
          gap: 1.5rem;
        }
        @media (max-width: 500px) {
          grid-template-columns: repeat(1, 1fr);
        }
        li {
          list-style: none;
          background-color: var(--switcher-color);
          padding: 24px 31px 24px 24px;
          @media (max-width: 765px) {
            padding: 1.25rem 1rem;
          }
          @media (max-width: 500px) {
            padding: 24px 31px 24px 24px;
          }
          height: 125px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          transition: background-color 0.2s ease, color 0.2s ease;
          border-radius: 5px;
          > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            h5 {
              font-size: 14px;
            }
            h2 {
              color: var(--text-color-header);
              transition: background-color 0.2s ease, color 0.2s ease;
              font-size: 32px;
            }
            &:first-child {
              margin-bottom: 1.25rem;
            }
            p {
              display: flex;
              align-items: center;
              font-size: 12px;
              img {
                margin-right: 3px;
              }
            }
          }
        }
      }
    }
  }
}
